# Gamidas.Utils

./: DependencyContainer.cs  Gamidas.Utils.csproj  Gamidas.Utils.sln  global.json
.github/workflows/: nuget-package.yml
Encryption/: Encryption.cs  IEncryption.cs
Exceptions/: InvalidAPIKeyException.cs
Models/RabbitMQ/: EmailModel.cs
RabbitMQ/: ISentEvent.cs  SentEvent.cs
RabbitMQ/Constants/: QueueName.cs
RabbitMQ/Model/: EmailModel.cs
RabbitMQ/Receive/: IReceiveEvent.cs  ReceiveEvent.cs
RabbitMQ/Send/: ISendEvent.cs  SendEvent.cs
