<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Gamidas Utils</Title>
    <PackageProjectUrl>https://github.com/BrunoBrasolin/Gamidas.Utils</PackageProjectUrl>
  </PropertyGroup>

</Project>
